tick101,ev003,Alex,20220812,0
tick102,ev004,Patrick,20210612,1
tick103,ev001,Paul,20230101,3
tick104,ev009,Selina,20240902,2
tick105,ev010,Andrea,20090403,5
tick106,ev011,Ali,20200605,4
tick107,ev012,Sara,20221015,1
tick108,ev005,John,20230926,2
tick109,ev006,Nancy,20240130,3
tick110,ev008,Mark,20210128,4
tick111,ev010,Ella,20210228,5
tick112,ev001,Jake,20220228,0
tick113,ev004,Eric,20230328,1
tick114,ev007,Mia,20230430,2
tick115,ev010,Felix,20240531,3
tick116,ev002,Tom,20230730,4
tick117,ev005,Jane,20250629,5
tick118,ev010,Mike,20210731,0
tick119,ev003,Luke,20221231,1
tick120,ev009,Laura,20221231,2
tick121,ev005,Elise,20231231,3
tick122,ev002,Henry,20231231,4
tick123,ev005,Diana,20231231,5
tick124,ev003,Greg,20231231,0
tick125,ev006,Keith,20231231,1
tick126,ev010,Alice,20231231,2
tick127,ev008,Kate,20231231,3
tick128,ev002,Oliver,20231231,4
tick129,ev007,Eva,20231231,5
tick130,ev001,David,20231231,0
tick131,ev003,Sophia,20230728,0
tick132,ev004,William,20230729,3
tick133,ev001,James,20230730,3
tick134,ev009,Olivia,20230731,2
tick135,ev010,Benjamin,20230801,5
tick136,ev011,Evelyn,20230802,4
tick137,ev012,Liam,20230803,0
tick138,ev005,Mia,20230804,2
tick139,ev006,Elijah,20230805,3
tick140,ev008,Ava,20230806,4
tick141,ev010,Isabella,20230807,5
tick142,ev001,Noah,20230808,0
tick143,ev004,Charlotte,20230809,1
tick144,ev007,Sophia,20230810,2
tick145,ev010,Michael,20230811,3
tick146,ev002,Amelia,20230812,4
tick147,ev005,Oliver,20230813,5
tick148,ev010,Emma,20230814,0
tick149,ev003,Elijah,20230815,1
tick150,ev009,Evelyn,20230816,2
tick151,ev002,Sabine,20230729,1